<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            margin: 0;
            padding: 0;
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #001e6c;
            padding: 15px;
            border-radius: 30px;
            width: 30%;
        }

        fieldset {
            border: 3px solid #344cab;
        }

        legend {
            border: 1px solid #344cab;
            padding: 10px;
            text-align: center;
            background-color: #344cab;
            border-radius: 10px;
        }

        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: #344cab;
        }

        button {
            background-color: #344cab;
            border: none;
            outline: none;
            padding: 15px;
            width: 100%;
            border-radius: 20px;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #344cab;
            cursor: pointer;
        }

        .menu2 {
            display: flex;
            justify-content: center;
            background-color: #344cab;
            padding: 15px;
            border-radius: 100px;
        }

        .menu2 a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .menu2 a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        @media (max-width: 600px) {
            .conteiner {
                width: 100%;
                padding: 15px;
            }}
    </style>
</head>

<div class="conteiner">
<body style="background-image: url(fundo-login.png);">

    <div class="menu2">
        <a href="tela-de-login.html">Login</a>
        <a href="http://127.0.0.1:3000/TCC - ENEM/formulario02.html">Cadastro</a>
        <a href="http://127.0.0.1:3000/TCC - ENEM/TelaInicial.html">Início</a>
    </div>

    <div class="box">
        <fieldset>
            <legend><b>Cadastro</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome completo</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="email" name="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput">E-mail</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="password" name="senha" id="senha" class="inputUser" required>
                <label for="senha" class="labelInput">Senha</label>
            </div>
            <br><br>
            <p>Voltar a tela de login? <a href="tela-de-login.html">Login</a></p>
            <button type="submit">Enviar</button>
        </fieldset>
    </div>
</div>

</body>
        
</html>